Day84/MauiApp1/ColorMakerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMakerMAUI.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               BackgroundColor="CornflowerBlue"
               HeightRequest="70"
               WidthRequest="320"
               HorizontalOptions="Center">
            <Label x:Name="lblTitle"
                   Text="Color Picker"
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"/>
        </Frame>
        <Frame Grid.Row="1"
               BackgroundColor="CornflowerBlue"
               HeightRequest="100"
               WidthRequest="320"
               HorizontalOptions="Center">

            <VerticalStackLayout>
                <Label Text="Red color"
                       Margin="0,0,0,15"/>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="2"
               BackgroundColor="CornflowerBlue"
               HeightRequest="100"
               WidthRequest="320"
               HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label Text="Blue color"
                       Margin="0,0,0,15"/>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"
                        />
            </VerticalStackLayout>

        </Frame>
        <Frame Grid.Row="3"
               BackgroundColor="CornflowerBlue"
               HeightRequest="100"
               WidthRequest="320"
               HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label Text="Green color"
                       Margin="0,0,0,15"/>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="4"
               BackgroundColor="CornflowerBlue"
               HeightRequest="70"
               WidthRequest="320">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="lblColor"
                       Text="Color Value: #000000"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Margin="50,0,0,0"/>
                <ImageButton Source="copy.svg"
                             Margin="0,0,0,0"
                             Clicked="ImageButton_Clicked"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Grid.Row="5"
               BackgroundColor="CornflowerBlue"
               HeightRequest="80"
               WidthRequest="320"
               Margin="0,-30,0,0">
            <Button Text="Generate Color"
                    BackgroundColor="LightBlue"
                    Clicked="Button_Clicked"/>

        </Frame>


    </Grid>



</ContentPage>
