Day84/MauiApp1/ColorMakerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMakerMAUI.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container"
          BackgroundColor="Black">
        <Frame Margin="10,0, 10,0"
               VerticalOptions="Center"
               BackgroundColor="LightBlue">
            <VerticalStackLayout Spacing="15">
                <Label Text="Color Maker"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="LightGray"/>
                <Label Text="Red Value:"/>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label Text="Green Value:"/>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label Text="Blue Value"/>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Frame CornerRadius="25"
                       HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               Text="Hex Value: #000000"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="20"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="20"
                                     Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Color"
                        Margin="20,0,20,0"
                        CornerRadius="30"
                        Clicked="btnRandom_Clicked"
                        />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
