Day86/KidStoryAppProject/KidStoryAppProject/Story1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidStoryAppProject.Story1"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="20">
            <Frame Padding="10"
                   BackgroundColor="LightSkyBlue"
                   BorderColor="Transparent">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label x:Name="lblStoryTitle"
                           Text="Welcome to .NET MAUI!"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="40"/>
                    <ImageButton x:Name="btnSpeaker"
                                 Source="speaker.png"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 Clicked="btnSpeaker_Clicked"
                                 />
                </HorizontalStackLayout>
            </Frame>

            <Image x:Name="img"
                   Source="aa.png"/>

            <Frame BackgroundColor="SkyBlue"
                   Padding="15"
                   BorderColor="Transparent">
                <Label x:Name="lblStoryText"
                       Text="..........."
                       FontSize="18"
                       HorizontalTextAlignment="End"/>
            </Frame>
            <HorizontalStackLayout Spacing="20"
                                   HorizontalOptions="Center">
                <Button x:Name="btnBefore"
                        Text="قبل"
                        Clicked="BeforeButton_Clicked"
                        WidthRequest="100"/>
                <Button x:Name="btnAfter"
                        Text="تالي"
                        Clicked="NextButton_Clicked"
                        WidthRequest="100"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>