Day84/MauiApp1/MauiAppControls/CollectionControlDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppControls.CollectionControlDemo"
             Title="CollectionControlDemo">

    <StackLayout>
        <CarouselView IndicatorView="indicatorView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monoTauch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monoDevelop</x:String>
                    <x:String>monoModel</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="30"
                               BorderColor="DarkGray"
                               CornerRadius="10"
                               HasShadow="True"
                               WidthRequest="150"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}" HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       HorizontalOptions="Center"
                       IndicatorColor="Red"
                       SelectedIndicatorColor="Black"/>
    </StackLayout>

</ContentPage>