Day84/MauiApp1/MauiAppControls/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppControls.CommandsControlsDemo"
             Title="CommandsControlsDemo">
    <VerticalStackLayout>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button Text="Click me"
                x:Name="btnSubmit"
                Clicked="btnSubmit_Clicked"/>

        <!--<ImageButton Source="dotnet_bot.png"
        Scale=".2"
        Clicked="btnSubmit_Clicked"/>-->

        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 1" GroupName="gp1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 2" GroupName="gp1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 4" GroupName="gp2"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 5" GroupName="gp2"/>

        <SearchBar x:Name="searchControl"
                   Placeholder="Search Item.."
                   SearchButtonPressed="searchControl_SearchButtonPressed"/>

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="Aqua"
                               IconImageSource="dotnet_bot.png"
                               Invoked="SwipeItem_Invoked"
                               Text="Favorite"/>
                    <SwipeItem BackgroundColor="LightGreen"
                               IconImageSource="dotnet_bot.png"
                               Invoked="SwipeItem_Invoked"
                               Text="Delete"/>
                    <SwipeItem BackgroundColor="LightBlue"
                               IconImageSource="dotnet_bot.png"
                               Invoked="SwipeItem_Invoked"
                               Text="Modify"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="LightGray"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Swip right"
                       VerticalOptions="Center"/>
            </Grid>
        </SwipeView>

    </VerticalStackLayout>
</ContentPage>