Day84/MauiApp1/MauiAppControls/InputControlDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppControls.InputControlDemo"
             Title="InputControlDemo">
    <VerticalStackLayout>
        <CheckBox IsChecked="False"/>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Slider x:Name="slider"
                Minimum="0"
                Maximum="10"
                MinimumTrackColor="Red"
                MaximumTrackColor="Green"
                ThumbColor="Blue"
                ValueChanged="slider_ValueChanged"
                />
        <Label x:Name="lblSlider" Text="0.0"/>

        <Stepper x:Name="stepper"
                 ValueChanged="stepper_ValueChanged"
                 Minimum="0"
                 Maximum="10"
                 Increment="2"/>

        <Switch IsToggled="False"/>
        <DatePicker/>
        <TimePicker/>

        <Entry Placeholder="name"
               x:Name="txbPhone"
               PlaceholderColor="Chocolate"
               Keyboard="Telephone"
               TextChanged="Entry_TextChanged"
               Completed="txbPhone_Completed">
        </Entry>
        <Editor BackgroundColor="LightGray" HeightRequest="100"/>

        <ActivityIndicator IsRunning="True" Color="Blue"/>
        <ProgressBar Progress=".5" ProgressColor="Gray"/>
    </VerticalStackLayout>
</ContentPage>