Day84/AppTest01/AppTest02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest02.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          BackgroundColor="DarkGray"
          ColumnSpacing="10"
          RowSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"/>

        <Entry Placeholder="Enter Task"
               Grid.Row="1"
               FontSize="20"/>
        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Green"
                HeightRequest="40"/>

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apple</x:String>
                    <x:String>Oranges</x:String>
                    <x:String>Bananas</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0, 5">
                            <Frame BackgroundColor="Transparent">
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>


</ContentPage>
